server.port=8080

zuul.routes.sample-service.path = /service/**
zuul.routes.sample-service.serviceId = sample-service
zuul.routes.sample-service.path = /
zuul.routes.sample-service.serviceId = webapplication
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
